*********************************************************
"MODIF
"with frame title text-000 we can add title for selection-screen
*********************************************************
"first selection-screen
SELECTION-SCREEN BEGIN OF BLOCK sel_screen_1 WITH FRAME TITLE TEXT-000.
  PARAMETERS : p_matnr LIKE mara-matnr MODIF ID id1,
               p_ersda LIKE mara-ersda MODIF ID id1,
               p_ernam LIKE mara-ernam MODIF ID id1.
SELECTION-SCREEN END OF BLOCK sel_screen_1.

"second selection-screen
"We specify which block it is in with MODIF

SELECTION-SCREEN BEGIN OF BLOCK sel_screen_2 WITH FRAME TITLE TEXT-001.
  PARAMETERS : p_matkl LIKE mara-matkl MODIF ID id2, 
               p_mtart LIKE mara-mtart MODIF ID id2,
               p_aenam LIKE mara-aenam MODIF ID id2.
SELECTION-SCREEN END OF BLOCK sel_screen_2.

*********************************************************
"check whether the checkbox is selected
"if selected, activation and visibility of the current screen is turned off
"the block belonging to the other screen is fetched. the parameters on the changed screen are cleared
*********************************************************
"change selection-screen
SELECTION-SCREEN BEGIN OF BLOCK change_screen.
  PARAMETERS : p_change AS CHECKBOX DEFAULT space USER-COMMAND id1.
SELECTION-SCREEN END OF BLOCK change_screen.

"screen active or invisible control constants
CONSTANTS : c_selected TYPE c VALUE '1',
            c_canceled TYPE c VALUE '0'.

AT SELECTION-SCREEN OUTPUT.

LOOP AT SCREEN.
    CASE screen-group1.
      WHEN 'ID1'.
        IF p_change IS INITIAL.
          screen-invisible = c_canceled.
          screen-active    = c_selected.
          screen-required  = 2.
          MODIFY SCREEN.
          CLEAR : p_matkl, p_mtart, p_aenam.
        ELSE.
          screen-invisible = c_selected.
          screen-active    = c_canceled.
          screen-required  = 2.
          MODIFY SCREEN.
          CLEAR : p_ernam, p_ersda, p_matnr.
        ENDIF.
      WHEN 'ID2'.
        IF p_change IS INITIAL.
          screen-invisible = c_selected.
          screen-active    = c_canceled.
          MODIFY SCREEN.
        ELSE.
          screen-invisible = c_canceled.
          screen-active    = c_selected.
          screen-required  = 2.
          MODIFY SCREEN.
        ENDIF.
    ENDCASE.
  ENDLOOP.

*********************************************************
"SELECT-OPTIONS
"is the expression used to define two input fields for users to enter a range of values.
*********************************************************

SELECT-OPTIONS: s_matnr FOR mara-matnr.

"if we don't want to define a range
SELECT-OPTIONS: s_matnr FOR mara-matnr NO INTERVALS.

*********************************************************
"to remove Search Help Button
*********************************************************

SELECT-OPTIONS: s_matnr FOR mara-matnr NO-EXTENSION.

*********************************************************
"to enclose selections in a frame and add a title
*********************************************************

SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS: so_lifnr FOR ekko-lifnr NO INTERVALS NO-EXTENSION,
                  so_werks FOR ekpo-werks NO-EXTENSION,
                  so_bukrs FOR ekko-bukrs NO-EXTENSION,
                  so_ekorg FOR ekko-ekorg NO-EXTENSION,
                  so_ekgrp FOR ekko-ekgrp NO-EXTENSION,
                  so_matnr FOR ekpo-matnr NO INTERVALS NO-EXTENSION,
                  so_aedat FOR ekko-aedat NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK bl1.

*********************************************************
"to selection-screen add dropbox
"ZSH is Search Help
"in ZSH we must click chechkbox AUTOSUGGEST IN INPUT FIELDS
*********************************************************

PARAMETERS: param like vbak-vbeln MATCHCODE OBJECT zsh.

*********************************************************
"
*********************************************************









